PRIVATE_KEY="0x"
WALLET_ADDRESS="0x"

EVMX_RPC="https://rpc-socket-composer-testnet.t.conduit.xyz"

SEPOLIA_RPC="https://rpc.ankr.com/eth_sepolia/"
SEPOLIA_API_KEY="empty"

ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
ARBITRUM_API_KEY="empty"

OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
OPTIMISM_API_KEY="empty"

BASE_SEPOLIA_RPC="https://rpc.ankr.com/base_sepolia"
BASE_API_KEY="empty"

ADDRESS_RESOLVER="0x6f60df8CD3Bb76C33ebc9E2E2Fe577edD62e3938"
AUCTION_MANAGER="0xDC81d1BE1E8d92C5a98a15D89A16134D74121FC2"

# Set values after deployment
COUNTER_DEPLOYER=""
COUNTER_APP_GATEWAY=""
