# RPCs
EVMX_RPC="https://rpc-evmx-devnet.socket.tech/"

SEPOLIA_RPC="https://ethereum-sepolia-rpc.publicnode.com"
ARBITRUM_SEPOLIA_RPC="https://sepolia-rollup.arbitrum.io/rpc"
OPTIMISM_SEPOLIA_RPC="https://sepolia.optimism.io"
BASE_SEPOLIA_RPC="https://sepolia.base.org"

ARBITRUM_RPC="https://arbitrum.drpc.org"
OPTIMISM_RPC="https://optimism.drpc.org"
BASE_RPC="https://base.drpc.org"

# EVMx key addresses
# Find the most up to date addresses at:
# https://github.com/SocketDotTech/socket-protocol/blob/master/deployments/stage_addresses.json
ADDRESS_RESOLVER="0x935b06902cA5C8bb4C76e18738561c294D377A93"
FEES_MANAGER="0xA07208F9e7aE243F922317ab6604DC9F86822406"
ARBITRUM_FEES_PLUG="0xee1Aef0b06f63Aa1c881838794Dd0876462c2B0d"
ARBITRUM_USDC="0xaf88d065e77c8cC2239327C5EDb3A432268e5831"

# Add your deployer private key here
# or remove it from this file if it is already an env var
PRIVATE_KEY="0x"
